{
  "name": "ngx-gettext",
  "version": "1.0.0",
  "description": "Gettext for Angular2+",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aoiujz/ngx-gettext.git"
  },
  "keywords": [
    "Angular",
    "Gettext"
  ],
  "author": "zuojiazi@vip.qq.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Aoiujz/ngx-gettext/issues"
  },
  "homepage": "https://github.com/Aoiujz/ngx-gettext#readme",
  "devDependencies": {
    "@angular/common": "^7.1.4",
    "@angular/core": "^7.1.4",
    "rxjs": "^6.3.3"
  },
  "dependencies": {
    "@types/sprintf-js": "^1.1.1",
    "gettext-extractor": "^3.4.1",
    "glob": "^7.1.3",
    "pofile": "^1.0.11",
    "sprintf-js": "^1.1.2"
  }
}
